@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
@font-face {
    font-family:Galano ;
    src: url('galano-grotesque-bold-italic.otf') format('opentype');
    font-weight: normal; 
}

:root 
{
    --colorOne: #001642;
    --colorTwo: #0be3d6;
    --colorthree: #FFFFFF;
    --colorFour: #c7eeeb;
    --fontOne: 'Galano', sans-serif;

}

html
{
    scroll-behavior: smooth;
}

*
{
    margin: 0;
    padding: 0;
    font-family: var(--fontOne);
    

}

a
{
    text-decoration: none;
}

section
{
    min-height: 100vh;    
    min-width: 100%;
    margin: auto;
}

.content
{
    max-width: 1200px;
    margin: auto;
    
}



.menu 
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-height: 60px;
    padding: 20px 0 20px 0;
    background-color: var(--colorOne);
    position: fixed;
    z-index: 1;
    width: 100%;
    border-bottom: 0.2px solid rgba(11, 227, 214, 0.5);
    
}





.logo-bar 
{

display: flex;
align-items: center;
gap: 20px;
flex-grow: 0.5;



}



.logo-bar h2 
{
    font-size: 25px;
    color: var(--colorthree);
}

.bar 
{
    align-self: center;
    justify-content: flex-start;
    
    
}

.bar ul
{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-start;
    gap: 40px;
    
   
    
}

.bar ul li a 
{
    
    text-decoration: none;
    color: var(--colorTwo);

    font-size: 20px;
    cursor: pointer;
    padding: 20px;
    position: relative;
    transition: all 40ms ease;
   
  
}


.ef1 ul li a
{
    background-color:var(--colorOne);
}

.ef1 ul li a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    transition: all 0.7s ease;
}

.ef1 ul li a:hover::before 
{
    width: 100%;
    
}




.MG
{
    
    background-image: url('../img/Humble-Games.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.sp
{

    align-self: flex-end;
    width: 100%;
    
}

.podcasts
{
    background-color: var(--colorOne);
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    
   
}

.listpod
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    align-items: center;
}

.podlist
{
    background-color: var(--colorthree);
    max-width: 80%;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 0.8fr 2fr;
    gap: 50px;
    position: relative;

}

.textList
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}

.textList h3
{
    font-size: 12px;
    margin-bottom: 10px;
}

.textList h2
{
    font-size: 32px;
}

.textList p

{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

.imgList

{
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    position: relative;
}

.textList a
{
    text-decoration: none;
    color: var(--colorOne);
}

.textList a:hover
{
    color: var(--colorTwo);
}

.imgList img
{
    width: 100%;
    border-radius: 16px 0 0 16px;
    position: relative;
    
}

.circle
{
    width: 50px;
    height: 50px;
    background-color: var(--colorthree);
    position: absolute;
    bottom: 30%;
    left: 35%;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    padding: 0px 5px 5px 8px;
    color: var(--colorOne);
    
}

.circle:hover
{
    cursor: pointer;
    color: #FFFFFF;
    background-color: var(--colorOne);

}

.podpro
{
    width: 100%;
    
    position: relative;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    padding-top: 80px;
    padding-right: 100px;
}

.sq1
{

    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    
}

.sq
{
    background-color: var(--colorthree);
    width: 100%;
    height: 50px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.sq a
{
    color: var(--colorOne);
}

.sq a:hover
{
    color: var(--colorTwo);
}

.p1
{
    background-image: url('../img/transferir.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.p2
{
    background-image: url('../img/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.p2 a
{
    color: var(--colorthree);
}

.p3
{
    background-image: url('../img/images\ \(2\).jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.p4 a
{
    color: var(--colorTwo);
}

.p4
{
    background-image: url('../img/images\ \(1\).jpg');
    background-repeat: no-repeat;
    background-size: cover;
}