<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="menu">
        <div class="item logo-bar">
           
               
            <img src="assets/img/Logo-Motor-Gráfico.png" alt="">
            <h2>Motor Gráfico</h2>
              
                 
        </div>

        <div class="item bar ef1">
            <ul>
                <li ><a href="#home">Home</a></li>
                <li><a href="#pod">Programas</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#about-us">Contato</a></li>
            </ul>
        </div>
          
       
    </nav>
    <section id="home" class="MG">
       <div class="sp">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/61FB1jiBMOnGPuOAkG8LlI?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </div>
       
    </section>
    <section  id="pod" class="podcasts content">
        <div class="listpod">
            <div class="podlist">
                <div class="imgList">
                    <img src="assets/img/175c1355af4adc478512f2ed7d3d677f.png" alt="">
                    <div class="circle">
                        <p>►</p>
                    </div>
                </div>
                <div class="textList">
                    <h3> 3 de novembro </h3>
                <a href="#"><h2>Mickey Mau</h2></a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dolorum rem voluptatum </p>
                </div>
            </div>
            <div class="podlist">
                <div class="imgList">
                    <img src="assets/img/images.jfif" alt="">
                    <div class="circle">
                        <p>►</p>
                    </div>
                </div>
                <div class="textList">
                    <h3> 3 de novembro </h3>
                    <a href="#"><h2>Cade os herois?</h2></a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dolorum rem voluptatum </p>
                </div>
            </div>
            <div class="podlist">
                <div class="imgList">
                    <img src="assets/img/portada_kimetsu-243-1024x576-1.jpg" alt="">
                    <div class="circle">
                        <p>►</p>
                    </div>
                </div>
                <div class="textList">
                    <h3> 3 de novembro </h3>
                    <a href="#"><h2>Foi com Deus</h2></a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dolorum rem voluptatum o</p>
                </div>
                
            </div>
            
        </div>
        <div class="podpro">
           <div class="sq1">
            <div class="sq p1"> <a href="#"><h2>Programa 1</h2></a> </div>
            <div class="sq p2"> <a href="#"><h2>Programa 2</h2></a> </div>
            <div class="sq p3"> <a href="#"><h2>Programa 3</h2></a> </div>
            <div class="sq p4"> <a href="#"><h2>Programa 4</h2></a> </div>
           </div>
         
           
        </div>

    </section>
    <section id="about" class="about-us">

    </section>
    
  
</body>
</html>