.sec
{
    display: flex;
    gap: 30px;
    background-color: crimson;
    width: 1000px;
    margin: auto;
}

.sq
{
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 100%;
    position: relative;
    gap: 20px;
    background-color: ;
}

.sq2
{
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 50%;
    position: relative;
    gap: 20px;
}

.sqm
{
    height: 100px;
    width: 100%;
    background-color: black;
    gap: 30px;
}

.sqm2
{
    height: 100px;
    width: 100%;
    background-color: blue;
    gap: 30px;
}

.sqm2 img
{
    position: relative;
    width: 50%;
    height: 100%;
    
}
