<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="sec">
        <div class="sq">
            <div class="sqm">

            </div>
            <div class="sqm">
                
            </div>


        </div>
        <div class="sq2">
            <div class="sqm2">
                <img src="assets/img/Humble-Games.jpg" alt="">

            </div>
            <div class="sqm2">
                
            </div>


        </div>
    </div>
</body>
</html>